<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarStyle="insideOverlay"
    tools:context="com.iconasystems.christo.baala.RealDetailsActivity">

    <RelativeLayout
        android:id="@+id/pictogram"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/bar_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circle_indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <!--<TextView
            android:id="@+id/bar_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ratingBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textColor="#FF8A13"

            android:background="#99000000"
            android:text="The Bar Name Goes Here"
            android:textSize="50sp" />-->

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/image_position"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            android:src="@drawable/ic_action_camera"
            android:layout_alignTop="@+id/ratingBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictogram"
        android:orientation="vertical">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_divided"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Drink Menu"
        android:id="@+id/check_menu_button"
        android:textColor="@android:color/white"
        android:background="#FF8A13"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
